{
  "name": "auth-snap-seek",
  "version": "1.0.0",
  "description": "full-stack project using the MERN stack (MongoDB, Express.js, React.js, Node.js) and cation. This task evaluates your understanding of authentication, frontend/backend integration,",
  "main": "index.js",
  "scripts": {
  "start": "concurrently -c \"green,blue\" -n \"SERVER,CLIENT\" \"npm run start --prefix server\" \"npm run start --prefix client\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohdsohail7/Auth-Snap-Seek.git"
  },
  "author": "Mohd Sohail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohdsohail7/Auth-Snap-Seek/issues"
  },
  "homepage": "https://github.com/Mohdsohail7/Auth-Snap-Seek#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
